# PirateGalaxyMaven

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/: Main.java
src/main/java/es/cursojava/: Propuestas.java
src/main/java/es/cursojava/batalla/: CampoDeBatalla.java  ConfiguracionBatalla.java
src/main/java/es/cursojava/clases/claseshijas/guerreros/: Depredador.java  Mantis.java
src/main/java/es/cursojava/clases/claseshijas/vehiculos/: NaveDepredadora.java  TanqueMantis.java
src/main/java/es/cursojava/clases/clasespadres/: Guerrero.java  VehiculoGuerra.java
src/main/java/es/cursojava/excepciones/: EqualScope.java  TooManyAtaqueDefensa.java  TooManyFuerzaResistencia.java  TooManyGuerreros.java  TooManyHp.java  TooManyStats.java
src/main/java/es/cursojava/hibernate/: CampoDeBatalla.java  ConfiguracionBatalla.java
src/main/java/es/cursojava/hibernate/dao/: GuerreroDAO.java  GuerreroDAOImpl.java  VehiculoGuerraDAO.java  VehiculoGuerraDAOImpl.java
src/main/java/es/cursojava/hibernate/dto/: GuerreroDTO.java  VehiculoGuerraDTO.java
src/main/java/es/cursojava/hibernate/entity/claseshijas/guerreros/: Depredador.java  Mantis.java
src/main/java/es/cursojava/hibernate/entity/claseshijas/vehiculos/: NaveDepredadora.java  TanqueMantis.java
src/main/java/es/cursojava/hibernate/entity/clasespadres/: Guerrero.java  VehiculoGuerra.java
src/main/java/es/cursojava/hibernate/exception/: EqualScope.java  TooManyAtaqueDefensa.java  TooManyFuerzaResistencia.java  TooManyGuerreros.java  TooManyHp.java  TooManyStats.java
src/main/java/es/cursojava/hibernate/front/: PirateGalaxyFront.java
src/main/java/es/cursojava/hibernate/interfaz/: Tripulable.java
src/main/java/es/cursojava/hibernate/service/: PirateGalaxyService.java
src/main/java/es/cursojava/interfaz/: Tripulable.java
src/main/java/es/cursojava/proyecto/: Propuestas.java
src/main/java/es/cursojava/proyecto/batalla/: CampoDeBatalla.java  ConfiguracionBatalla.java
src/main/java/es/cursojava/proyecto/clases/claseshijas/guerreros/: Depredador.java  Mantis.java
src/main/java/es/cursojava/proyecto/clases/claseshijas/vehiculos/: NaveDepredadora.java  TanqueMantis.java
src/main/java/es/cursojava/proyecto/clases/clasespadres/: Guerrero.java  VehiculoGuerra.java
src/main/java/es/cursojava/proyecto/excepciones/: EqualScope.java  TooManyAtaqueDefensa.java  TooManyFuerzaResistencia.java  TooManyGuerreros.java  TooManyHp.java  TooManyStats.java
src/main/java/es/cursojava/proyecto/interfaz/: Tripulable.java
src/main/java/es/cursojava/utiles/: Utilidades.java
